<project name="lateplates" default="deploy" basedir=".">

    <property environment="env"/>
    <property name="app.name"      value="lateplates"/>
    <property name="app.path"      value="/"/>
    <property name="app.version"   value="0.1-dev"/>
    <property name="build.dir"    value="${basedir}/build/"/>
    <property name="web.root"   value="${env.CATALINA_BASE}/webapps/${app.name}"/>
    <property name="catalina.home"   value="${env.CATALINA_HOME}"/>
    <property name="src.dir"      value="${basedir}/src/main/"/>
    <property name="binsrc.dir"      value="${basedir}/bin/main/"/>
    <property name="web.dir"      value="${basedir}/src/web/"/>

    <path id="compile.classpath">
        <!-- Include all elements that Tomcat exposes to applications -->
        <fileset dir="${catalina.home}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="delete old build and dist directories">
        <delete includeemptydirs="true">
            <fileset dir="${build.dir}">
                <include name="**/*" />
                <exclude name="META-INF/**/*" />
            </fileset>
            <fileset dir="bin">
                <include name="**/*" />
            </fileset>
        </delete>
    </target>

    <target name="compile-main" depends="clean" description="compile java sources">
        <!-- Compile Java classes as necessary -->
        <mkdir dir="bin/main"/>
        <javac srcdir="${src.dir}" destdir="bin/main" includeantruntime="false" debug="true">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="compile" depends="compile-main"></target>

    <target name="build" depends="compile">
        <mkdir dir="${build.dir}/WEB-INF/classes" />
        <copy todir="${build.dir}/WEB-INF/classes">
            <fileset dir="${binsrc.dir}">
                <include name="**/*" />
            </fileset>
        </copy>
        <copy todir="${build.dir}/views">
            <fileset dir="${web.dir}/">
                <include name="**/*" />
            </fileset>
        </copy>
    </target>

    <target name="deploy" depends="build">
        <delete includeemptydirs="true">
            <fileset dir="${web.root}">
                <include name="**/*" />
            </fileset>
        </delete>
        <copy todir="${web.root}/">
            <fileset dir="${build.dir}">
                <include name="**/*" />
            </fileset>
        </copy>
    </target>


</project>